NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-jaspreet7037.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkwMjc4MzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRUFaNk0wMDM4VDlBV1JDMDBZNTk4R0EiLCJqdGkiOiIwMUhFQVo2TUQ5VjdEWDVZQU5NREFCNTBEWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DurOKzOOsx3S2QWzeVdtpF8yefA5crt9K2jgA3cPXZcGOO

GOOGLE_CLIENT_ID=770324154416-7k5sk80nemh1hqosj4svkv2nkq4c0mt2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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